<!DOCTYPE html>
<html>
    <head>
        <title>for headerfooter demo1</title>
        <link rel="stylesheet" type="text/css" href="headerfooter1.css" media="screen"> 
    <!--
       <style type = "text/css" media="screen">
        body {
            font-family: Arial, Times, sans-serif;
            background-color: grey;
        }
        header {
            background-color: black;
            color: white;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding:10px
        }
        section {
            background-color: white;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        </style>
    -->
    </head>

    <body>
        <header>
            <hgroup>
                <h1>Webpage on headers and footers demo1</h1>
                <h3> applying css3 external stylesheets</h3>
            </hgroup>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <h2>Story: An Old Man Lived in the Village</h2>
                <p>
                An old man lived in the village. He was one of the most unfortunate people in the world. 
                The whole village was tired of him; he was always gloomy, he constantly complained and was always in a bad mood.
                </p>
                <p>
                The longer he lived, the more bile he was becoming and the more poisonous were his words.
                People avoided him, because his misfortune became contagious. 
                It was even unnatural and insulting to be happy next to him.
                </p>
                <p>
                He created the feeling of unhappiness in others.
                </p>
                <p>
                But one day, when he turned eighty years old, an incredible thing happened. Instantly everyone started hearing the rumour:
                </p>
                <pre> <b> 
                    “An Old Man is happy today, 
                    he doesn’t complain about anything, smiles, 
                    and even his face is freshened up.” </b> </pre>
                <p>The whole village gathered together. The old man was asked:</p>

                <p><b>Villager</b>: What happened to you?</p>
                <pre>
                    <b>“Nothing special. Eighty years I’ve been chasing happiness, and it was useless. 
                    And then I decided to live without happiness and just enjoy life. 
                    That’s why I’m happy now.” – An Old Man</b>
                </pre>
                <p>Moral of the story: <i>Don’t chase happiness. Enjoy your life. </i></p>
                
            </article>
        </section>

        <footer>
            ©Copyright all rights reserved for this page
        </footer>
    </body>
</html>
